<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, rgb(154, 195, 241),#b462e3);
            background-image: url("tmpconvertor.png");
            background-repeat: no-repeat;
            background-size: 1590px;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 35vh;
        }

        .container {
            background-color: rgba(80, 158, 214, 0.8);
            border-radius: 10px;
            box-shadow: 1 0 10px rgba(35, 96, 156, 0.2);
            padding: 20px;
            max-width: 500px;
            width: 90%;
        }
        label {
            color: #070101;
            display: block;
            font-style: bold;
            font-size: 28px;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 9px 0;
            border: 1px solid #3498db;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-size: 16px;
            color: #333;
            transition: border-color 0.3s;
        }

        input[type="number"]:hover,
        input[type="number"]:focus {
            border-color: #c2e73c7f;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        button {
            background-color: #d6cc14;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 12px 14px;
            cursor: pointer;
            font-size: 16px;
            flex-grow: 1;
        }

        button:hover {
            background-color: #c1810a;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
            font-size: 20px;
            color:black;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <label for="celsius"> Enter a Value to Convert: </label>
        <input type="number" id="celsius" placeholder="Enter Value" step="0.05">
        <div class="button-container">
            <button onclick="convertToFar()">Convert to Fahrenheit</button>
            <button onclick="convertToCel()">Convert to Celsius</button>
        </div>
        <div id="result"></div>
    </div>

    <script>
        function convertToFar() {
            const celsius = parseFloat(document.getElementById("celsius").value);
            if (!isNaN(celsius)) {
                const fahrenheit = (celsius * 9/5) + 32;
                document.getElementById("result").innerHTML = `${celsius} Celsius = ${fahrenheit.toFixed(2)} Fahrenheit`;
            } else {
                document.getElementById("result").innerHTML = "Please Enter a Value.";
            }
        }

        function convertToCel() {
            const fahrenheit = parseFloat(document.getElementById("celsius").value);
            if (!isNaN(fahrenheit)) {
                const celsius = (fahrenheit - 32) * 5/9;
                document.getElementById("result").innerHTML = `${fahrenheit} Fahrenheit = ${celsius.toFixed(2)} Celsius`;
            } else {
                document.getElementById("result").innerHTML = "Please Enter a Value.";
            }
        }
    </script>
</body>
</html>
